<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desighn_Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <a class="header__start" href=""><img class="header__logo"  src="images/headerlogo.png" alt="Architect">
    <h3>Architect</h3></a>
    <ul class="header__menu">
        <li class="header__list header__list-home"><a href="">home</a></li>
        <li class="header__list header__list-arch"><a href="">architecture desighn</a></li>
        <li class="header__list header__list-stra"><a href="">strange buildings</a></li>
        <li class="header__list header__list-maga"><a href="">magazine</a></li>
        <li class="header__list header__list-blog"><a href="">blog</a></li>
        <li class="header__list header__list-news"><a href="">news</a></li>
    </ul>
    <a href=""><button class="header__search" type="button"><img src="images/headersearch.png" alt="Search"></button></a>
</header>
<div class="header__background-block">
    <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <a href="" class="header__button_sub"><p class="header__button_text">Subscribe Now</p></a> <a href=""
                                                                                class="header__button_best">Best
    Articles</a>
</div>
<section class="mostpop__container">
<h2>most popular posts</h2>
        <div class="section__item-vanglo"><a href=""><img src="images/vanglo.png" alt="Vanglo">
            <h4>Vanglo House By LWPAC in Canada</h4>
        </a></div>
        <div class="mostpop__item-sunrise"><a href=""><img src="images/sunrise.png" alt="Sunrise">
            <h4>Sunrise Expanse Hotel in USA</h4>
        </a></div>
        <div class="mostpop__item-stargaze"><a href=""><img src="images/stargaze.png" alt="Stargaze">
            <h4>Stargaze Resort & Spa in USA</h4>
        </a></div>
        <div class="mostpop__item-royal"><a href=""><img src="images/royal.png" alt="Royal">
            <h4>Royal Blossom Hotel & Spa in USA</h4>
        </a></div>
        <div class="mostpop__item-sunset"><a href=""><img src="images/sunset.png" alt="Sunset">
            <h4>Sunset Shack Hotel in Spain</h4>
        </a></div>
        <div class="mostpop__item-glorious"><a href=""><img src="images/glorious.png" alt="Glorious">
            <h4>Glorious Expanse Hotel in France</h4>
        </a></div>
</section>
<div class="middle__block">
    <h1>our most popular clients</h1>
    <ul class="middle__block-text">
        <li class="middle__text-item"><a href=""><img src="images/nationalpost.png" alt="NationalPost"></a></li>
        <li class="middle__text-item"><a href=""><img src="images/dryme.png" alt="Dryme"></a></li>
        <li class="middle__text-item"><a href=""><img src="images/househome.png" alt="HouseHome"></a></li>
        <li class="middle__text-item"><a href=""><img src="images/journy.png" alt="Journy"></a></li>
    </ul>
</div>
<main>
    <h2>top rated</h2>
    <ul class="main__rated-line">
        <li class="main__line-item"><a href=""><img src="images/topratedone.png" alt=""></a></li>
        <li class="main__line-item"><a href=""><img src="images/topratedtwo.png" alt=""></a></li>
        <li class="main__line-item"><a href=""><img src="images/topratedthree.png" alt=""></a></li>
        <li class="main__line-item"><a href=""><img src="images/topratedfour.png" alt=""></a></li>
        <li class="main__line-item"><a href=""><img src="images/topratedfive.png" alt=""></a></li>
        <li class="main__line-item"><a href=""><img src="images/topratedsix.png" alt=""></a></li>
    </ul>
    <h2>hot news</h2>
    <ul>
        <li>
            <a class="main__hotnews-prophecy" href="">
            <img src="images/hotprophecy.png" alt="">
            <h4>Prophecy Hotel & Spa in Emirate</h4>
            <h5>Amazing Gabion Ideas for Outdoors A Gabion is a<br>
            cage box or cylinder filled with rocks, concrete, or<br>
            sometimes sand and soil and It is a great way to<br>
            decorate your outdoor. Amazing Gabion Ideas for<br>
            Outdoors A Gabion is a cage box or cylinder filled<br>
            with rocks, concrete, or sometimes sand and soil and<br>
            It is a great way to decorate your outdoor</h5></a>
        </li>
        <li><a class="main__hotnews-nebula" href="">
            <img src="images/hotnebula.png" alt="">
            <h4>Nebula Hotel in Spain</h4></a>
        </li>
        <li>
            <a class="main__hotnews-western" href="">
            <img src="images/hotwestern.png" alt="">
            <h4>Western Pyramid Resort in Egypt</h4>
            <h5>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder <br>
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to <br>
                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage <br>
                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It <br>
                is a great way to decorate your outdoor</h5></a>
        </li>
        <li>
            <a class="main__hotnews-grand" href="">
            <img src="images/hotgrand.png" alt="">
            <h4>Grand Meadows Resort in Maldives</h4>
            <h5>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled <br>
                with rocks, concrete, or sometimes sand and soil and It is a great way to <br>
                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage <br>
                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It <br>
                is a great way to decorate your outdoor</h5></a>
        </li>
        <li>
            <a class="main__hotnews-wander" href="">
            <img src="images/hotwander.png" alt="">
            <h4>Wanderlust Resort in Tenerife</h4>
            <h5>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled <br>
                with rocks, concrete, or sometimes sand and soil and It is a great way to <br>
                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage <br>
                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It <br>
                is a great way to decorate your outdoor</h5></a>
        </li>
        <li>
            <a class="main__hotnews-twin" href="">
            <img src="images/hottwin.png" alt="">
            <h4>Twin Sanctuary Hotel in Great Britain</h4>
            <h5>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled <br>
                with rocks, concrete, or sometimes sand and soil and It is a great way to <br>
                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage <br>
                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It <br>
                is a great way to decorate your outdoor</h5></a>
        </li>
        <li>
            <a class="main__hotnews-prism" href="">
            <img src="images/hotprism.png" alt="">
            <h4>Prism Hotel in Ireland</h4></a>
        </li>
        <li>
            <a class="main__hotnews-king" href="">
            <img src="images/hotking.png" alt="">
            <h4>King's Shroud Resort in Spain</h4>
            <h5>Amazing Gabion Ideas for Outdoors A Gabion is a <br>
                cage box or cylinder filled with rocks, concrete, or <br>
                sometimes sand and soil and It is a great way to <br>
                decorate your outdoor. Amazing Gabion Ideas for <br>
                Outdoors A Gabion is a cage box or cylinder filled <br>
                with rocks, concrete, or sometimes sand and soil <br>
                and It is a great way to decorate your outdoor</h5></a>
        </li>
    </ul>
</main>
<footer class="footer__container">
    <h6> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h6>
    <a class="footer__pic" href=""><img src="images/footerpic.png" alt=""></a>
</footer>
</body>
</html>